* {
	padding: 0px;
	margin: 0px;
	border: 0px;
}

*,
*:before,
*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-webkit-tap-highlight-color: transparent;
	box-sizing: border-box;
}

:focus,
:active {
	outline: none;
}

a:focus,
a:active {
	outline: none;
}

aside,
nav,
footer,
header,
section {
	display: block;
}

html,
body {
	height: 100%;
}

body {
	line-height: 1;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

input::-ms-clear {
	display: none;
}

input {
	border-radius: 8px;
	padding: 5px 15px;
}

button {
	cursor: pointer;
	background: transparent;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

a,
a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

/* ul li {
	list-style: none;
} */

img {
	vertical-align: top;
}

/* h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit;
} */

img {
	max-width: 100%;
}


:root {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;

	color-scheme: light dark;
	color: rgba(255, 255, 255, 0.87);
	background-color: #242424;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

a {
	font-weight: 500;
	color: #646cff;
	text-decoration: inherit;
}

a:hover {
	color: #535bf2;
}

body {
	margin: 0;
	min-width: 320px;
	min-height: 100vh;
}

h1 {
	font-size: 3.2em;
	line-height: 1.1;
}

button {
	border-radius: 8px;
	border: 1px solid transparent;
	padding: 0.6em 1.2em;
	font-size: 1em;
	font-weight: 500;
	font-family: inherit;
	background-color: #1a1a1a;
	cursor: pointer;
	transition: border-color 0.25s;
}

button:hover {
	border-color: #646cff;
}

button:focus,
button:focus-visible {
	outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
	:root {
		color: #213547;
		background-color: #ffffff;
	}

	a:hover {
		color: #747bff;
	}

	button {
		background-color: #f9f9f9;
	}
}

.app {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 30px;
	flex-direction: column;
	min-height: 100vh;
}

.menu {
	display: flex;
	gap: 30px;
}

.menu a.active {
	color: red;
}

dl {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

dt,
dd {
	border-bottom: 1px solid #fff;
	padding: 10px 0px;
}

.prev-next {
	display: flex;
	justify-content: space-between;
}

.login-form-wrapper {
	min-height: 100vh;
	gap: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.login-form {
	display: flex;
	gap: 15px;
}

.welcome {
	display: flex;
	gap: 20px;
	align-items: center;
}